<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://gmpg.org/xfn/11">

	<title>My Accordion Test</title>

	<!-- Meta Tags -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	
	<!-- JavaScript -->

	<script type="text/javascript" src="javascript/prototype.js"></script>
	<script type="text/javascript" src="javascript/effects.js"></script>
	<script type="text/javascript" src="javascript/accordion.js"></script>
	

	<!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/default.css" />
    
	<script type="text/javascript">
			
		//
		//  In my case I want to load them onload, this is how you do it!
		// 
		Event.observe(window, 'load', loadAccordions, false);
	
		//
		//	Set up all accordions
		//
		function loadAccordions() {
			var topAccordion = new accordion('horizontal_container', {
				classNames : {
					toggle : 'horizontal_accordion_toggle',
					toggleActive : 'horizontal_accordion_toggle_active',
					content : 'horizontal_accordion_content'
				},
				defaultSize : {
					width : 145
				},
				direction : 'horizontal'
			});
			
			var bottomAccordion = new accordion('vertical_container');
			
			var nestedVerticalAccordion = new accordion('vertical_nested_container', {
			  classNames : {
					toggle : 'vertical_accordion_toggle',
					toggleActive : 'vertical_accordion_toggle_active',
					content : 'vertical_accordion_content'
				}
			});
			
			// Open first one
			bottomAccordion.activate($$('#vertical_container .accordion_toggle')[0]);
			
			// Open second one
			topAccordion.activate($$('#horizontal_container .horizontal_accordion_toggle')[2]);
		}
		
	</script>
	
	<!-- CSS -->
	<style type="text/css" >
		
		/*
			Vertical Accordions
		*/
		
		.accordion_toggle {
			display: block;
			height: 30px;
			width: 140px;
			background: url(images/accordion_toggle.jpg) no-repeat top right #a9d06a;
			padding: 0 10px 0 10px;
			line-height: 30px;
			color: #ffffff;
			font-weight: normal;
			text-decoration: none;
			outline: none;
			font-size: 12px;
			color: #000000;
			border-bottom: 1px solid #cde99f;
			cursor: pointer;
			margin: 0 0 0 0;
		}
		
		.accordion_toggle_active {
			background: url(images/accordion_toggle_active.jpg) no-repeat top right #e0542f;
			color: #ffffff;
			border-bottom: 1px solid #f68263;
		}
		
		.accordion_content {
			background-color: #ffffff;
			color: #444444;
			overflow: hidden;
		}
			
			.accordion_content h2 {
				margin: 15px 0 5px 10px;
				color: #0099FF;
			}
			
			.accordion_content p {
				line-height: 150%;
				padding: 5px 10px 15px 10px;
			}
			
		.vertical_accordion_toggle {
			display: block;
			
			height: 30px;
			width: 300px;
			
			background: url(images/accordion_toggle.jpg) no-repeat top right #a9d06a;
			padding: 0 10px 0 10px;
			line-height: 30px;
			color: #ffffff;
			font-weight: normal;
			text-decoration: none;
			outline: none;
			font-size: 12px;
			color: #000000;
			border-bottom: 1px solid #cde99f;
			cursor: pointer;
			margin: 0 0 0 0;
		}

		.vertical_accordion_toggle_active {
			background: url(images/accordion_toggle_active.jpg) no-repeat top right #e0542f;
			color: #ffffff;
			border-bottom: 1px solid #f68263;
		}

		.vertical_accordion_content {
			background-color: #ffffff;
			color: #444444;
			overflow: hidden;
		}

			.vertical_accordion_content h2 {
				margin: 15px 0 5px 10px;
				color: #0099FF;
			}

			.vertical_accordion_content p {
				line-height: 150%;
				padding: 5px 10px 15px 10px;
			}
  			
		/*
			Horizontal Accordion
		*/
		
		.horizontal_accordion_toggle {
			/* REQUIRED */
			float: left;	/* This make sure it stays horizontal */
			/* REQUIRED */

			display: block;
			height: 100px;
			width: 30px;
			background: url(images/h_accordion_toggle.jpg) no-repeat top left #a9d06a;
			color: #ffffff;
			text-decoration: none;
			outline: none;
			border-right: 1px solid #cde99f;
			cursor: pointer;
			margin: 0 0 0 0;
		}
		
		.horizontal_accordion_toggle_active {
			background: url(images/h_accordion_toggle_active.jpg) no-repeat top left #e0542f;
			border-right: 1px solid #f68263;
		}
		
		.horizontal_accordion_content {
			/* REQUIRED */
			height: 100px;	/* We need to define a height for the accordion as it stretches the width */
			float: left;	/* This make sure it stays horizontal */
			/* REQUIRED */
			
			overflow: hidden;
			background-color: #ffffff;
			color: #444444;
		}
			
			.horizontal_accordion_content p {
				width: 450px;
				line-height: 150%;
				padding: 5px 10px 15px 10px;
			}
					
					
    /* Container styling*/
    #horizontal_container {
      margin: 20px auto 20px auto;
			margin: 0px;
      width: 680px;   
      height: 100px;    
    }
    
    #vertical_nested_container {
      margin: 20px auto 20px auto;
			margin: 0px;
      width: 140px;
			
    }

	</style>


</head>

<body>


<div id="accordion_container">
		
    <h1><span>My Accordion Side Menu</span></h1>
    
        
	<div id="vertical_container" >

   	<h1 class="accordion_toggle">Changelog</h1>
		<div class="accordion_content">   


    </div>
    
		<h1 class="accordion_toggle">Donate!</h1>
		<div class="accordion_content">

              
		</div>
		
		<h1 class="accordion_toggle">Accordion?</h1>
		<div class="accordion_content">

		</div>

		<h1 class="accordion_toggle">Accordion Name</h1>
		<div class="accordion_content">

            <div id="horizontal_container" >
            
                <h3 class="horizontal_accordion_toggle"></h3>
                <div class="horizontal_accordion_content">

               </div>
                
                <h3 class="horizontal_accordion_toggle"></h3>
                <div class="horizontal_accordion_content">

                 </div>
        
                <h3 class="horizontal_accordion_toggle"></h3>
                <div class="horizontal_accordion_content">

                </div>
                
                <h3 class="horizontal_accordion_toggle"></h3>
                <div class="horizontal_accordion_content">

                 </div>
        
                <h3 class="horizontal_accordion_toggle"></h3>
                <div class="horizontal_accordion_content">

                </div>
                    
            </div>
    
   	</div>
   	
		<h1 class="accordion_toggle">Map Resources</h1>
		<div class="accordion_content">

            <div id="vertical_nested_container" >
            
                <h3 class="vertical_accordion_toggle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;downloadable existing condition maps</h3>
                <div class="vertical_accordion_content">
                    <p>
                        Integer commodo 
                    </p>  	
                </div>
                
                <h3 class="vertical_accordion_toggle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall Greenwood </h3>
                <div class="vertical_accordion_content">
                    <p>
                        Sed at pede  
                    </p>   	
                </div>
        
               <h3 class="vertical_accordion_toggle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neighbors</h3>
                <div class="vertical_accordion_content">
                    <p>
                        Sed at pede  
                    </p>   	
                </div>
        
                <h3 class="vertical_accordion_toggle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walk Surveys</h3>
                <div class="vertical_accordion_content">
                    <p>
                        Curabitur quam lorem
										</p>  	
                </div>
                
                <h3 class="vertical_accordion_toggle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needs</h3>
                <div class="vertical_accordion_content">
                    <p>
                        Sed at pede
										</p>   	
                </div>
        
                <h3 class="vertical_accordion_toggle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Photos</h3>
                <div class="vertical_accordion_content">
                    <p>
                        Integer commodo                     </p> 	
                </div>
                    
            </div>
    
   	</div>
   	
		
		<h1 class="accordion_toggle">Download</h1>
		<div class="accordion_content">
 
    </div>
        
		<h1 class="accordion_toggle">How to Use</h1>
		<div class="accordion_content">
        
			<h2>Include the files</h2>
            <p>
            	You need to include accordion.js but it requires prototype.js and effects.js (like I said this is for scriptaculous!).   As long as you are using at least the latest stable builds you are fine.
<pre><code class="html">&lt;script type="text/javascript" src="javascript/prototype.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="javascript/effects.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="javascript/accordion.js"&gt;&lt;/script&gt;</code></pre>           
            <h2>The Markup</h2>
            <p>
				Pretty much anything will work, so its really up to you.   The presentation is up to you (see the source of this page for some examples).   Ideally you should probably use header tags with div's containing the content as this would be best symantically speaking and for seo.   Below is a basic example.
            </p> 
            <pre><code class="html">&lt;h2 class="accordion_toggle"&gt;Title Bar&lt;/h2&gt;
&lt;div class="accordion_content"&gt;...&lt;/div&gt;
...
...
...
&lt;h2 class="accordion_toggle"&gt;Title Bar&lt;/h2&gt;
&lt;div class="accordion_content"&gt;...&lt;/div&gt;</code></pre>   
			<p>
            	The important thing here is that it need to be the title element then the content element and so on, nothing in between, just like every other accordion.
            </p>

            <h2>The Options</h2>
            <p>
		Not many options, but all you need to make this thing do anything you may require!
            </p> 
            <pre><code class="javascript">// The speed of the accordion
resizeSpeed : 8,
// The classnames to look for
classNames : {
	// The standard class for the title bar
    toggle : 'accordion_toggle',
    // The class used for the active state of the title bar
    toggleActive : 'accordion_toggle_active',
    // The class used to find the content
    content : 'accordion_content'
},
// If you don't want the accordion to stretch to fit 
// its content, set a value here, handy for horixontal examples.
defaultSize : {
    height : null,
    width : null
},
// The direction of the accordion
direction : 'vertical',
// Should the accordion activate on click or say on mouseover? (apple.com)
onEvent : 'click'</code></pre>  
                
			<p>
            	Now these are the default options set automatically, so let's now take a look on how to create an accordion and change those options.
            </p>
            
            <h2>The Javascript</h2>
            
            <p>
            	Below is how I created the two accordions you see on this page, one vertical, one horizontal with a specified width.
            </p>
            
            <pre><code class="javascript">// General Syntax
new accordion('container-selector', options);

// Horizontal example
var horizontalAccordion = new accordion('#top_container', {
    classNames : {
        toggle : 'horizontal_accordion_toggle',
        toggleActive : 'horizontal_accordion_toggle_active',
        content : 'horizontal_accordion_content'
    },
    defaultSize : {
        width : 525
    },
    direction : 'horizontal'
});

// Vertical Accordion
var verticalAccordion = new accordion('#bottom_container');</code></pre>            
            
         	<p>
            	Ok, so now we know how to do the markup, hopefully you got creative with the css and looked at the source of this page to get started, and not you know how make an accordion.   What if you want to use javascript to open a slide on load or at any time... here is how.
          	</p>
             <pre><code class="javascript">// Let's create it
var verticalAccordion = new accordion('#bottom_container');

// Now lets open the first slide
verticalAccordion.activate($$('#bottom_container .accordion_toggle')[0]);
</code></pre>   

			<p>
            	So we use the selector method from prototype to get the first title bar from the container+classname and we want the first one so we use [0].   Couldn't be easier!
            </p>    
      <h2>Preload</h2>
      <p>So let's say you want all your accordions closed on page load but don't want the nasty flash and don't want to sacrifice accessibility. </p>
      <pre><code class="javascript">// Special thanks go out to Will Shaver @ http://primedigit.com/
var verticalAccordions = $$('.accordion_toggle');
verticalAccordions.each(function(accordion) {
    $(accordion.next(0)).setStyle({
        height: '0px'
    });
});
</code></pre>
            
		</div>

        					
	</div>

	
</div>

<script type="text/javascript" >
  
	//
	// You can hide the accordions on page load like this, it maintains accessibility
	//
	// Special thanks go out to Will Shaver @ http://primedigit.com/
	//
	var verticalAccordions = $$('.accordion_toggle');
	verticalAccordions.each(function(accordion) {
		$(accordion.next(0)).setStyle({
		  height: '0px'
		});
	});

	
</script>
	

	
</body>
</html>
