

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html class="pageview">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
  color: #000;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  
  * html body {
    height: 1100px;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  

  
    
    .writely-callout-data {
      display: none;
    }
    

    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }

  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    .endnotes {
      page: endnote;
    }

    /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
    @page endnote {
      margin-top: 1in;
    }

    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Arial;
      font-size: 10.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */

h1 {
  /* color: #45818e; */
  color: #6f9f9e;
  background: rgb(192,225,178);
  font-weight: normal;
  font-size: 32px;
  margin: 1px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(152,185,138);
  padding: 4px;
  /* text-shadow: 0px 1px 0 #444; */
  /* text-shadow: 0.1em 0.1em #333; */
}
h2 {
  color: #696;
  background: #cde;
  margin: 1px;
  font-weight: normal;
  font-size: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #abc;
  padding: 2px;
}
h3 {
  color: #696;
  font-size: 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #bbccdd;
  background: #dae0fa;
}
h4 {
  color: #363;
  font-style: normal;
  background: #cdf;
  font-size: 14px;
}

/* end custom css */

/* ui edited css */

body {
  font-family: Arial;
  
  font-size: 10.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>Greenwood Streetscapes</title>

</head>

<body 
    
    >
    
    
    
<br style=FONT-FAMILY:Arial>
<h1 style=FONT-FAMILY:Arial>
  &nbsp;Greenwood Streetscapes
</h1>
<p style=FONT-FAMILY:Arial>
  <br>
</p>
<h2 style=FONT-FAMILY:Arial>
  &nbsp; Project Description
</h2>
<p style=COLOR:#274e13;FONT-FAMILY:Arial>
  <br>
</p>
<p style=COLOR:#274e13;FONT-FAMILY:Arial>
  <b><font size=3><br>
  </font></b>
</p>
<p style=COLOR:#274e13;FONT-FAMILY:Arial>
  <b><font size=3>Our neighborhood-driven project is exploring ways to build sidewalks and streetscapes to connect people and places in Greenwood. </font></b>
</p>
<p style=COLOR:#274e13;FONT-FAMILY:Arial>
  <font size=3><br>
  </font>
</p>
<p style=COLOR:#274e13;FONT-FAMILY:Arial>
  <b><font size=3>Our vision is a Greenwood community that is walkable, attractive, connected and sustainable. This might include sidewalks, trees, planted buffers and natural drainage.</font></b>
</p>
<p style=FONT-FAMILY:Arial>
  <br>
</p>
<h3 style=FONT-FAMILY:Arial>
  &nbsp; In 2010 we plan to:
</h3>
<ul style=COLOR:#274e13;FONT-FAMILY:Arial>
  <li>
    <p>
      <font size=3><b>Engage Greenwood residents to find out what they would like to see on their street. </b></font>
    </p>
  </li>
  <li>
    <p>
      <font size=3><b>Map every Greenwood block north of 85<sup>th</sup> that has an incomplete street.</b></font>
    </p>
  </li>
  <li>
    <p>
      <font size=3><b>Develop a neighborhood-wide streetscape plan. </b></font>
    </p>
  </li>
  <li>
    <p>
      <font size=3><b>Research tools to fund and coordinate streetscape projects.</b></font>
    </p>
  </li>
  <li>
    <p>
      <font size=3><b>Create a user-friendly web-based guide so people can create streetscape solutions for their own blocks.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
      </b></font>
    </p>
  </li>
  <li>
    <p>
      <font size=3><b>Identify a few pilot blocks that are interested in adding sidewalks and develop schematic designs for them. </b></font>
    </p>
  </li>
</ul>
<p style=FONT-FAMILY:Arial>
  <br>
</p>
<p style=FONT-FAMILY:Arial>
  <font size=3><br>
  </font>
</p>
<p style=FONT-FAMILY:Arial>
  <i><font size=2><font color=#000000>The project is funded by <b style=COLOR:#ff0000>neighborhood donations</b> and the <b style=COLOR:#ff0000>City of Seattle Neighborhood Matching Grant Program</b><font color=#ff0000>.</font></font></font></i>
</p>
<p style=FONT-FAMILY:Arial>
  <font size=3><b><br>
  </b></font>
</p>
<br></body>
</html>